# ghibli_sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ghiblisampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghiblisampleapp/: GhibliApplication.kt  MainActivity.kt
app/src/main/java/com/example/ghiblisampleapp/database/: BaseDao.kt  GhibliDatabase.kt
app/src/main/java/com/example/ghiblisampleapp/database/daos/: FilmDao.kt  LocationDao.kt  PeopleDao.kt  SpecieDao.kt  VehicleDao.kt
app/src/main/java/com/example/ghiblisampleapp/database/entities/: FilmEntity.kt  LocationEntity.kt  PeopleEntity.kt  SpecieEntity.kt  VehicleEntity.kt
app/src/main/java/com/example/ghiblisampleapp/database/extensions/: RxExtensions.kt
app/src/main/java/com/example/ghiblisampleapp/di/: modules.kt
app/src/main/java/com/example/ghiblisampleapp/extensions/: ConverterExtensions.kt
app/src/main/java/com/example/ghiblisampleapp/network/: FilmService.kt  LocationService.kt  PeopleService.kt  SpecieService.kt  VehicleService.kt
app/src/main/java/com/example/ghiblisampleapp/network/models/: FilmResponseModel.kt  LocationResponseModel.kt  PeopleResponseModel.kt  SpecieResponseModel.kt  VehicleResponseModel.kt
app/src/main/java/com/example/ghiblisampleapp/repositories/: FilmRepository.kt
app/src/main/res/drawable/: chip_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ghiblisampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
